<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <AnchorPane fx:id="anchorPane" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;">
         <children>
            <Pane layoutX="395.0" layoutY="474.0" prefHeight="112.0" prefWidth="384.0" style="-fx-background-color: gray;">
               <children>
                  <Button layoutX="216.0" layoutY="6.0" mnemonicParsing="false" onAction="#enableCreateDevice" prefHeight="25.0" prefWidth="115.0" text="Cria dispositivo" />
                  <Button layoutX="216.0" layoutY="42.0" mnemonicParsing="false" onAction="#enableMoveDevice" prefHeight="25.0" prefWidth="115.0" text="Mover dispositivo" />
                   <Button layoutX="216.0" layoutY="79.0" mnemonicParsing="false" onAction="#enableSeeEnviroments" prefHeight="25.0" prefWidth="115.0" text="Ambientes" />
                  <Label fx:id="labelCreateDevice" layoutX="128.0" layoutY="14.0" prefHeight="17.0" prefWidth="72.0" text="" />
                  <Label fx:id="labelMoveDevice" layoutX="128.0" layoutY="48.0" prefHeight="17.0" prefWidth="72.0" text="" />
                  <Label fx:id="labelEnviroment" layoutX="128.0" layoutY="83.0" prefHeight="17.0" prefWidth="72.0" text="" />
               </children>
            </Pane>
            <Label fx:id="descriptionDevice" layoutX="37.0" layoutY="555.0" prefHeight="17.0" prefWidth="237.0" text="" textFill="WHITE" />
         </children></AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
   </rowConstraints>
</GridPane>
